body {
  background-color: rgba(79, 79, 79, 0.225);
  display: grid;
  grid-template-areas: "nav" "header"  "main" "footer"; }

nav {
  grid-area: nav; }

header {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

/* Estilos del Navbar */
.navbar-collapse {
  display: flex;
  justify-content: flex-end; }

.navbar {
  position: sticky;
  top: 0px; }

.nav-item:hover {
  border: solid;
  border: 0 0 3px 0;
  border-color: white; }

.nav-item:hover {
  transform: scale(1.1);
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
  animation-name: entrada-superior;
  border: solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: white; }

/* Estilos del Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center; }

footer div ul li {
  display: inline-block; }

footer div :nth-child(1) {
  text-align: center; }

footer ul li a svg {
  margin: 8px; }

footer ul li a svg:hover {
  animation-name: rotar;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  transform: rotateY(360deg); }

@keyframes rotar {
  0% {
    transform: rotateY(0deg); }
  50% {
    transform: rotateY(180deg); }
  100% {
    transform: rotateY(360deg); } }

/* Pagina inicio */
@media screen and (max-width: 768px) {
  .main-inicio {
    text-align: center; } }

@media screen and (max-width: 480px) {
  .i-3 {
    flex-direction: column-reverse; }
  .i-2 {
    flex-direction: column; } }

.inicio {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center; }

/* Pagina productos */
.productos {
  padding: 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

@media screen and (max-width: 480px) {
  .productos {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  img {
    padding: 16px; } }

/* Pagina Eventos */
.eventos {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center; }

@media screen and (max-width: 480px) {
  .eventos {
    flex-direction: column; }
  .e-2 {
    flex-direction: column-reverse; } }

/* Pagina Nosotros */
@media screen and (max-width: 768px) {
  .pg-nosotros {
    text-align: center; }
  ul {
    list-style-type: none; } }

/* Pagina Contacto */
.contacto {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contacto-2 {
  padding: 12px; }
